<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp" android:minHeight="110dp" android:minResizeWidth="40dp" android:minResizeHeight="40dp"
    android:targetCellWidth="2" android:targetCellHeight="2" android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0" android:initialLayout="@layout/academic_widget" android:previewLayout="@layout/academic_widget"
    android:description="@string/timetable_widget_description" android:widgetCategory="home_screen" />
