<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin="anonymous" />
    <link rel="preload" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/wanteddev/wanted-sans@v1.0.3/packages/wanted-sans/fonts/webfonts/variable/split/WantedSansVariable.min.css" />
    <title>시간표</title>
    <style>
        :root {
            --bg-color: #eeeeee;
            --text-color: #000000;
            --header-bg: #f0f0f0;
            --cell-border: #fffcff;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --bg-color: #302f34;
                --text-color: #ffffff;
                --header-bg: #1e1e1e;
                --cell-border: #1c1b20;
            }
        }

        * {
            font-family: "Wanted Sans Variable", "Wanted Sans", -apple-system, BlinkMacSystemFont, system-ui, "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
            -ms-user-select: none;
            -moz-user-select: -moz-none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            padding-top: 20px;
            color: var(--text-color);
        }

        .timetable {
            display: grid;
            grid-template-columns: 20px repeat(5, 1fr);
            gap: 1px;
            margin-bottom: 20px;
            background-color: var(--bg-color);
        }

        .timetable>div {
            text-align: left;
            background-color: var(--cell-border);
        }

        .timetable .class {
            position: absolute;
            z-index: 2;
        }

        .header {
            font-weight: bold;
            text-align: center !important;
            height: 30px;
        }

        .time {
            grid-column: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20px;
            font-size: 10px;
        }

        .class {
            cursor: pointer;
            font-size: 0.8em;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            padding: 5px;
            position: absolute;
            width: calc(100% - 10px);
            transition: all 0.3s;
            overflow: hidden;
        }

        .class:active {
            transform: scale(0.95);
        }

        .weekend-classes {
            padding: 15px;
        }

        .weekend-class {
            background-color: var(--bg-color);
            padding: 10px 15px;
            margin-bottom: 10px;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .weekend-class:active {
            transform: scale(0.98);
        }
    </style>
</head>

<body>
    <div class="timetable" id="timetable"></div>
    <div class="weekend-classes" id="weekend-classes"></div>

    <script>
        var timetableData;
        function receiveTimetableData(data) {
            timetableData = JSON.parse(data);
            createTimetable();
        }

        const days = ['월', '화', '수', '목', '금'];

        function getRandomColor() {
            const r = Math.floor((Math.random() * 100) + 155).toString(16);
            const g = Math.floor((Math.random() * 100) + 155).toString(16);
            const b = Math.floor((Math.random() * 100) + 155).toString(16);
            return "#" + r + g + b;
        }

        function getContrastColor(hexcolor) {
            var r = parseInt(hexcolor.substr(1, 2), 16);
            var g = parseInt(hexcolor.substr(3, 2), 16);
            var b = parseInt(hexcolor.substr(5, 2), 16);
            var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;
            return (yiq >= 128) ? 'black' : 'white';
        }

        function createTimetable() {
            const timetable = document.getElementById('timetable');
            const weekendClasses = document.getElementById('weekend-classes');
            const colorMap = {};

            let minStartHour = 24;
            let maxEndHour = 0;
            Object.values(timetableData).flat().forEach(classItem => {
                const startHour = parseInt(classItem.startTime.split(':')[0]);
                const endHour = parseInt(classItem.endTime.split(':')[0]);
                minStartHour = Math.min(minStartHour, startHour);
                maxEndHour = Math.max(maxEndHour, endHour);
            });

            timetable.innerHTML += `<div class="header" style="width: 20px"></div>`;
            days.forEach(day => {
                timetable.innerHTML += `<div class="header">${day}</div>`;
            });

            for (let hour = minStartHour; hour <= maxEndHour; hour++) {
                timetable.innerHTML += `<div class="time">${hour}</div>`;
                for (let day = 0; day < 5; day++) {
                    timetable.innerHTML += `<div id="cell-${day}-${hour}" style="height: 60px; position: relative;"></div>`;
                }
            }

            Object.values(timetableData).flat().forEach(classItem => {
                if (!colorMap[classItem.title]) {
                    colorMap[classItem.title] = getRandomColor();
                }

                const backgroundColor = colorMap[classItem.title];
                const textColor = getContrastColor(backgroundColor);

                if (classItem.day < 5) {
                    const startTime = classItem.startTime.split(':');
                    const endTime = classItem.endTime.split(':');
                    const startHour = parseInt(startTime[0]);
                    const endHour = parseInt(endTime[0]);
                    const startMinute = parseInt(startTime[1]);
                    const endMinute = parseInt(endTime[1]);
                    const duration = (endHour - startHour) + (endMinute - startMinute) / 60;

                    const cell = document.getElementById(`cell-${classItem.day}-${startHour}`);
                    if (cell) {
                        const topOffset = (startMinute / 60) * 60;
                        const height = duration * 60;
                        cell.innerHTML += `<div class="class" style="top: ${topOffset}px; height: ${height}px; background-color: ${backgroundColor}; color: ${textColor};" onclick="onClickTimetable('${classItem.subj}', '${classItem.title}')">
                            <div><b>${classItem.title}</b></div>
                            <div>${classItem.info}</div>
                        </div>`;
                    }
                } else {
                    weekendClasses.innerHTML += `<div class="weekend-class"  onclick="onClickTimetable('${classItem.subj}', '${classItem.title}')">
                        <div><b>${classItem.title}<b></div>
                    </div>`;
                }
            });
        }

        function onClickTimetable(subjId, title) {
            if (Android) {
                Android.openLectureActivity(subjId, title);
            } else {
                console.log(`Clicked: ${title} (${info})`);
            }
        }

    </script>
</body>

</html>