<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/baseline_festival_24"
        android:checkable="true"
        android:title="피드"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/baseline_table_chart_24"
        android:checkable="true"
        android:title="시간표"/>
    <item
        android:id="@+id/item_5"
        android:enabled="true"
        android:icon="@drawable/baseline_calendar_month_24"
        android:checkable="true"
        android:title="캘린더"/>
    <item
        android:id="@+id/item_4"
        android:enabled="true"
        android:icon="@drawable/baseline_menu_24"
        android:checkable="true"
        android:title="전체" />
</menu>