<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/baseline_festival_24"
        android:title="피드"/>
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/baseline_table_chart_24"
        android:title="시간표"/>
    <item
        android:id="@+id/item_3"
        android:enabled="true"
        android:icon="@drawable/baseline_qr_code_24"
        android:title="체크인" />
</menu>