<?xml version="1.0" encoding="utf-8"?>
<com.icecream.kwklasplus.components.AnimatedButtonTransparent xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="textStart"
    android:paddingHorizontal="0dp"
    android:paddingVertical="5dp"
    android:layout_marginLeft="-15dp"
    android:textSize="15dp"
    android:text="dd"
    />