<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f8f9fa"
    tools:context=".LectureActivity">


    <TextView
        android:id="@+id/LctName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="강의명"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/progressBar"
        android:gravity="center">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-180dp"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <android.widget.Button
            android:id="@+id/LctPlanBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="강의계획서"
            android:textColor="@android:color/black"
            android:background="@drawable/button_gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:stateListAnimator="@null"/>

        <android.widget.Button
            android:id="@+id/QRBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QR 출석"
            android:textColor="@android:color/white"
            android:background="@drawable/button_primary"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</LinearLayout>
