<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoPlayerActivity">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="온라인 강의"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeLayout">

        <com.icecream.kwklasplus.BackgroundWebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lectureNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <ProgressBar
            android:id="@+id/timeProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="0"
            android:max="100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/lectureTimeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="14dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <Button
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                app:icon="@drawable/baseline_picture_in_picture_alt_24"
                android:id="@+id/pipButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  PIP로 재생 "
                />

            <Button
                style="@style/Widget.Material3.Button.IconButton.Filled"
                app:icon="@drawable/baseline_close_24"
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  나가기 "
                />

        </LinearLayout>
        <Button
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:id="@+id/openInBrowserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 원본 영상 보기 "
            />

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>