<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="원격 수업 과목"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="시간표에 표시되지 않은\n원격으로 진행되는 수업 목록을 보여줄게요."
        android:textColor="#707070"
        android:lineHeight="18dp"
        android:textSize="13sp"
        android:layout_marginTop="5dp"/>


    <ListView
        android:id="@+id/additionalSubjectListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-15dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>